APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TM0hFQacSEeXag+CYVvhmktoC7TDr2Bk3niahGyDmIY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=acr_inventory
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.1and1.com
MAIL_PORT=587
MAIL_USERNAME=ACRM&EIS@acrmeis.com
MAIL_PASSWORD=ACR2017MEAdmin!@#
MAIL_ENCRYPTION=tls



API_STANDARDS_TREE=vnd
API_SUBTYPE=acrmeis
API_PREFIX=api
API_VERSION=v1
API_NAME="ACR API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json